# Pipeline Configuration file.
#
# You can use the wildcard "#" to put some comments in this file.
#
# There are 4 different parameters type:
#   program parameters:   <parameter_name> parameter <parameters>
#   program pathways:     <program_name> binary <path>
#   or
#   program pathways:     <program_name> binary
#   directory:            <directory_name> directory <path>
#   file:                 <file_name> file <path>
#
# The program looks for each file and directory to be sure that they exist and
# are accesibles. For the program, if there is not a path for the program, the
# script will look for it in the system's binaries directory. Otherwise, the
# script will evaluate that the program exists.
#
# There is not problem for using <tab> or <blank_spaces>
#
verbose           parameter	 1

## Homology search program
blastpgp          binary
blast_params      parameter	 -FT -b 5000 -a 2 -m8 -s -z 1000000 -t0

## General homology search parameters
e_value           parameter	 1e-5
coverage          parameter	 0.5
hits              parameter	 150

## Aligners
muscle            binary        muscle3.8
muscle_params     parameter
mafft             binary
mafft_params      parameter	    --auto
kalign            binary
kalign_params     parameter     -f fasta

## It's also possible to use DiAlign-TX
# dialign-tx        binary
# dialigntx_params  parameter	/usr/share/dialign-tx/

## MetaAligner
t_coffee          binary
mcoffee_params    parameter	-n_core 1 -output fasta

## General parameters for aligner programs. Sometimes rare aminoacids such as
## selenocysteine 'U' or pyrrolysine 'O'
in_letter         parameter	 B

## Alignment manipulation & trimming programs
readal            binary
trimal            binary
trimal_params     parameter	-phylip -gt 0.1
trimal_compare    parameter	-ct 0.1667

## Phylogenetic tree reconstruction program
phyml             binary

## Parameters for PhyML
nj                parameter	-d aa -b 0  -f e -v e -a e -o l -c 4 --no_memory_check
ml                parameter	-d aa -b -2 -f e -v e -a e -o tlr -c 4 --no_memory_check
evol_models       parameter	JTT WAG MtREV VT LG Blosum62 Dayhoff

## Number of evolutionary models to reconstruct on a ML framework
## It's only useful when a NJ-based model selection is used
numb_models       parameter	2
